<view class="user-block">
  <swiper class="swiper" bindchange="swiperChange" previous-margin="25rpx" next-margin="25rpx" current="{{cur}}">
    <swiper-item>
        <swiper class="show" autoplay="{{true}}">
          <swiper-item wx:for="{{show_img}}" class="">
            <view class="show item"><image class="img" src="{{item.url}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image></view>
          </swiper-item> 
        </swiper>
        <view class="item1" hover-class="none" hover-stop-propagation="false">
          <view class="">
            <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
          </view>
          <view class="" hover-class="none" hover-stop-propagation="false">
            <text class="" selectable="false" space="false" decode="false">
              您已成功获得{{invitedInfo.invitedNum}}节奖励课时
            </text>
          </view>
          <view class="invitedInfo" >
            <view wx:for="{{inv_list}}" wx:key="index" wx:if="{{index < 3}}" class="inv_item" hover-class="none" hover-stop-propagation="false">
              <text class="inv_text">{{item.num}}</text><text class="inv_text">{{item.inv_text}}</text>
            </view>
            <view class="inv_item_last"><text class="inv_text">{{inv_list[3].num}}</text><text class="inv_text">{{inv_list[3].inv_text}}</text></view>
          </view>
          <view class="btnarea" hover-class="none" hover-stop-propagation="false">
              <view class="redbtn1" bind:tap="changetoposter"><text >邀请好友</text></view>
              <view class="redbtn1" bind:tap="currentChange"><text >查看好友进度</text></view>
          </view>
        </view>
    </swiper-item>
    <swiper-item>
      <view class="item2" hover-class="none" hover-stop-propagation="false">
        <view class="steps" wx:for="{{transferInfo.recommandlist}}">
          <van-steps
          steps="{{ steps }}"
          active="{{ active }}"
          custom-class="demo-margin-bottom"
          active-color='#EE5557'
        />
        </view>        
      </view>
    </swiper-item>
  </swiper>
  <view class="dots">
    <block wx:for="{{slider}}" wx:key="unique">
      <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
    </block>
  </view>
</view>


