<!--index.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section_title2">该文本框显示的为页面1的内容</view>
    <input name="Page1Text" placeholder='{{Msg}}'/>
    姓名：<input name="Name" placeholder='请输入您的姓名'/>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        请选择您孩子的年级：{{array[index]}}
      </view>
    </picker>
    手机号：<input name="phonenumber" placeholder='请输入您的手机号' type="number"/>
  </view>
  <image src="{{src}}" style='width:100px; height:150px'></image>
  <view class="btn-area">
    <button formType="submit">提交</button>
    <button formType="reset">重置</button>
  </view>
  </form>
</view>

<wux-dialog id="wux-dialog" />


