<!--pages/face/face.wxml-->
<view class="user-block" id="demo">
  <view class="postercontainer" id="poster">
    <canvas canvas-id="canvas_BG" class="Canvas"></canvas>
  </view>
  <form bindsubmit="formSubmit" class="form">
      <!-- <view class='container'> -->
        <view wx:if="{{inipage == 1}}" class="Input-area">
          <input name="userPhone" placeholder='' bindtap='bindtap' bindconfirm='bindconfirm'/>
        </view>
      <!-- </view> -->
       <view class="btnarea">
        <button class="redbtn1 left" formType="submit">生成专属二维码</button>
        <button class="redbtn1 right" bindtap='saveImageToPhotosAlbum'>保存图片</button>
      </view>
    </form>
</view>

